{
  "name": "@neslinesli93/mozjpeg-wasm",
  "version": "2.0.0",
  "description": "WASM wrapper of mozjpeg-sys, exposing functions to re-encode JPEG images and apply transformations to them",
  "main": "lib/mozjpeg-wasm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommaso Pifferi",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neslinesli93/mozjpeg-wasm.git"
  },
  "homepage": "https://github.com/neslinesli93/mozjpeg-wasm"
}
